<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/flightSectionText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serviceSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/serviceSectionText"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/bookSectionText"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <View
                    android:id="@+id/blankPanel"
                    android:layout_width="300dp"
                    android:layout_height="165dp"
                    android:background="@color/darkblue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/plane"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/path"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="270dp"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/from"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/to"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="70dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="70dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Economy Class"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/blankPanel"
                    app:layout_constraintEnd_toEndOf="@+id/blankPanel"
                    app:layout_constraintStart_toStartOf="@+id/blankPanel"
                    app:layout_constraintTop_toTopOf="@+id/blankPanel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_gravity="center"
            android:padding="20dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="1">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="2">

                    </Button>

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="3">

                    </Button>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:text="4">

                    </Button>

                </TableRow>
            </TableLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/seat_confirm" />

    </LinearLayout>

</FrameLayout>