<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/flightSectionText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serviceSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/serviceSectionText"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookSection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/darkblue"
                android:text="@string/bookSectionText"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/upper_round_corner">

                <TextView
                    android:id="@+id/classLounge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinationCode" />

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/departureCode" />

                <TextView
                    android:id="@+id/destinationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="60dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/departureCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="180dp"
                    android:layout_marginBottom="60dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/from"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/path"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/to"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:src="@drawable/plane"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/lower_round_corner">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1A"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2A"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3A"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4A"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1B"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2B"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3B"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4B"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1C"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2C"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3C"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4C"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1D"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2D"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3D"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4D"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1E"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2E"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="E"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3E"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4E"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1F"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2F"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3F"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4F"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/seat1G"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_button_background"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat2G"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="G"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat3G"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                        <TextView
                            android:id="@+id/seat4G"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/seat_selection_unavailable_state"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


            </ScrollView>

            <ImageButton
                android:id="@+id/seat_select_confirm"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/seat_confirm" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
