<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/menu_trip"
        android:icon="@drawable/trips_icon"
        android:title="Trips" />
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/icon_clipboard"
        android:title="Manage" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>