<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_profile"
        android:title="@string/app_name"
        android:icon="@drawable/user_profile"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/action_extra1"
        android:title="Setting"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView" />
</menu>